.content {
  display: grid;
  grid-template-columns: min-content minmax(31em, auto) min-content;
  padding: 1.5em 1.5em 0 1.5em;
}

.item-list {
  grid-column: 1 / span 1;
  background-color: #fff5c4;
  border: #d9cc8c solid 10px;
}

.posts {
  grid-column: 2 / span 1;
  padding-right: 3em;
  padding-left: 3em;
}

.right-bar {
  grid-column: 3 / span 1;

  background-color: #fff5c4;
  width: 20em;
}

.project-border-radius {
  border-radius: 1.5em;
}

.project-color-main {
  background-color: #ffed94;
}

.project-text-large {
  font-size: 3.5em;
}

.project-shadow {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.w-20 {
  width: 15.625em;
}

.App {
  text-align: center;
}

.App-logo {
  width: 25px;
}

.logo_navbar {
  width: 70px;
  margin-right: 1em;
}

.text-big {
  font-size: 2em;
}

.pop-picture {
  border-radius: 1.5em 1.5em 0 1.5em;
  width: 100%;
  margin-top: 1em;
}

button {
  border: none;
  border-radius: 1em;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.651);
  margin-bottom: 0.6em;
  transition: 300ms ease-in-out;
  cursor: pointer;
}

button:hover {
  filter: brightness(110%);
  transform: translateY(-2px);
}
button:focus {
  outline: none;
}
button:active {
  transform: translateY(0);
  transition: unset;
}

.button-bar-dark {
  background-color: #d9cc8c;
  font-weight: bold;
  color: #5a553a;
}

.delete-button {
  background-color: #ffe876;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
